{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shoppingapi;User=root;Password=Star42524820"
  },
  "AllowedHosts": "*"
}
